{
    "package": "read-pin",
    "language": "python",
    "author": "roberto diaz",
    "description": "Read pin 59",
    "version": "1.0.0",
    "min_os_version_major": 3,
    "url": "https://raw.githubusercontent.com/diaz-stetter/Read-Pin/master/manifest.json",
    "zip": "https://github.com/diaz-stetter/Read-Pin/archive/master.zip",
    "executable": "python",
    "args": ["Read-Pin-master/read.py"]
   }